In [1]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#Create database from insurance claim file
claims_file = "Resources/insurance_claims.csv"
claims_df = pd.read_csv(claims_file)
claims_df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,10/17/2014,OH,250/500,1000,1406.91,0,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,6/27/2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,9/6/2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,5/25/1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [4]:
claims_df["umbrella_limit"].replace(0,claims_df["umbrella_limit"].mean(),inplace=True)

In [5]:
claims_df.head()

,months_as_customer,age,policy_number,policy_bind_date,policy_state,policy_csl,policy_deductable,policy_annual_premium,umbrella_limit,insured_zip,...,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_model,auto_year,fraud_reported,_c39
0,328,48,521585,10/17/2014,OH,250/500,1000,1406.91,1101000,466132,...,YES,71610,6510,13020,52080,Saab,92x,2004,Y,NaN
1,228,42,342868,6/27/2006,IN,250/500,2000,1197.22,5000000,468176,...,?,5070,780,780,3510,Mercedes,E400,2007,Y,NaN
2,134,29,687698,9/6/2000,OH,100/300,2000,1413.14,5000000,430632,...,NO,34650,7700,3850,23100,Dodge,RAM,2007,N,NaN
3,256,41,227811,5/25/1990,IL,250/500,2000,1415.74,6000000,608117,...,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y,NaN
4,228,44,367455,6/6/2014,IL,500/1000,1000,1583.91,6000000,610706,...,NO,6500,1300,650,4550,Accura,RSX,2009,N,NaN

In [6]:
#Create database from accident file
accident_file = "Resources/ACC_AUX.csv"
accident_df = pd.read_csv(accident_file)
accident_df.head()

,YEAR,STATE,ST_CASE,COUNTY,FATALS,A_CRAINJ,A_REGION,A_RU,A_INTER,A_RELRD,...,A_D16_19,A_D15_20,A_D16_20,A_D65PLS,A_D21_24,A_D16_24,A_RD,A_HR,A_DIST,A_DROWSY
0,2015,1,10001,127,1,1,4,1,2,4,...,2,2,2,1,2,2,1,2,2,2
1,2015,1,10002,83,1,1,4,1,1,3,...,2,2,2,2,2,2,1,2,2,2
2,2015,1,10003,11,1,1,4,1,2,4,...,2,2,2,2,2,2,1,2,2,2
3,2015,1,10004,45,1,1,4,1,2,4,...,2,2,2,2,2,2,1,2,2,2
4,2015,1,10005,45,1,1,4,2,2,1,...,2,2,2,2,1,1,2,2,2,2

In [7]:
car_type = ["auto_make", "auto_model", "auto_year"]
car_type_df = claims_df[car_type].copy()

car_type_df = car_type_df.rename(columns={"auto_make": "Make",
                                         "auto_model": "Model",
                                         "auto_year": "Year"})

car_type_df.to_csv("Car_Type.csv", index=False)

car_type_df.head()

        Make  Model  Year
0       Saab    92x  2004
1   Mercedes   E400  2007
2      Dodge    RAM  2007
3  Chevrolet  Tahoe  2014
4     Accura    RSX  2009

In [12]:
driver = ["insured_sex", "age", "insured_education_level", "policy_state", "incident_state"]
driver_df = claims_df[driver].copy()

driver_df = driver_df.rename(columns={"insured_sex": "Sex",
                                     "age": "Age",
                                     "insured_education_level": "Education",
                                     "policy_state": "Policy_State",
                                     "incident_state": "Incident State"})

driver_df.to_csv("Driver.csv", index=False)

driver_df.head()

      Sex  Age  Education Policy_State Incident State
0    MALE   48         MD           OH             SC
1    MALE   42         MD           IN             VA
2  FEMALE   29        PhD           OH             NY
3  FEMALE   41        PhD           IL             OH
4    MALE   44  Associate           IL             NY

In [14]:
insurance_policy = ["policy_state", "policy_number", "policy_deductable", "policy_csl", "policy_bind_date", "policy_annual_premium", "umbrella_limit", "fraud_reported"]
insurance_policy_df = claims_df[insurance_policy].copy()

insurance_policy_df = insurance_policy_df.rename(columns={"policy_state": "Policy_State",
                                   "policy_number": "Policy_Number",
                                   "policy_deductable": "Deductable",
                                   "policy_csl": "CSL",
                                   "policy_bind_date": "Policy_Start_Date",
                                   "policy_annual_premium": "Policy_Premium",
                                   "umbrella_limit": "Umbrella_Limit",
                                   "fraud_reported": "Fraud_Reported"})

insurance_policy_df.to_csv("Incident_Policy.csv", index=False)

insurance_policy_df.head()

,Policy_State,Policy_Number,Deductable,CSL,Policy_Start_Date,Policy_Premium,Umbrella_Limit,Fraud_Reported
0,OH,521585,1000,250/500,10/17/2014,1406.91,1101000,Y
1,IN,342868,2000,250/500,6/27/2006,1197.22,5000000,Y
2,OH,687698,2000,100/300,9/6/2000,1413.14,5000000,N
3,IL,227811,2000,250/500,5/25/1990,1415.74,6000000,Y
4,IL,367455,1000,500/1000,6/6/2014,1583.91,6000000,N

In [13]:
incident_location = ["incident_state", "insured_zip", "incident_city", "incident_date", "incident_location"]
incident_location_df = claims_df[incident_location].copy()

incident_location_df = incident_location_df.rename(columns={"incident_state": "State",
                                                           "insured_zip": "Zipcode",
                                                           "incident_city": "City",
                                                           "incident_date": "Incident_Date",
                                                           "incident_location": "Incident_Location"})

incident_location_df.to_csv("Incident_Location.csv", index=False)

incident_location_df.head()

  State  Zipcode       City Incident_Date  Incident_Location
0    SC   466132   Columbus     1/25/2015     9935 4th Drive
1    VA   468176  Riverwood     1/21/2015       6608 MLK Hwy
2    NY   430632   Columbus     2/22/2015  7121 Francis Lane
3    OH   608117  Arlington     1/10/2015   6956 Maple Drive
4    NY   610706  Arlington     2/17/2015       3041 3rd Ave

In [11]:
date = ["incident_date", "policy_bind_date"]
date_df = claims_df[date].copy()

date_df = date_df.rename(columns={"incident_date": "Incident_Date",
                                 "policy_bind_date": "Policy_Start_Date"})

date_df.to_csv("Date.csv", index=False)

date_df.head()

  Incident_Date Policy_Start_Date
0     1/25/2015        10/17/2014
1     1/21/2015         6/27/2006
2     2/22/2015          9/6/2000
3     1/10/2015         5/25/1990
4     2/17/2015          6/6/2014

In [9]:
incident = ["bodily_injuries", "property_damage", "incident_hour_of_the_day", "number_of_vehicles_involved", "police_report_available","incident_date", "incident_type", "collision_type", "incident_state"]
incident_df = claims_df[incident].copy()

incident_df = incident_df.rename(columns={"bodily_injuries": "Bodily_Injury",
                                         "property_damage": "Property_damage",
                                         "incident_hour_of_the_day": "Incident_Hour_of_Day",
                                         "number_of_vehicles_involved": "Number_of_Vehicles",
                                         "police_report_available": "Police_Report",
                                         "incident_date": "Incident_Date",
                                         "incident_type": "Incident_Type",
                                         "collision_type": "Collission_Type",
                                         "incident_state": "Incident_State"})

incident_df.to_csv("Incident_Type.csv", index=False)

incident_df.head()

,Bodily_Injury,Property_damage,Incident_Hour_of_Day,Number_of_Vehicles,Police_Report,Incident_Date,Incident_Type,Collission_Type,Incident_State
0,1,YES,5,1,YES,2015-01-25,Single Vehicle Collision,Side Collision,SC
1,0,?,8,1,?,2015-01-21,Vehicle Theft,?,VA
2,2,NO,7,3,NO,2015-02-22,Multi-vehicle Collision,Rear Collision,NY
3,1,?,5,1,NO,2015-01-10,Single Vehicle Collision,Front Collision,OH
4,0,NO,20,1,NO,2015-02-17,Vehicle Theft,?,NY

In [10]:
insurance_claim = ["policy_number", "total_claim_amount", "injury_claim", "property_claim", "vehicle_claim"]
insurance_claim_df = claims_df[insurance_claim].copy()

insurance_claim_df = insurance_claim_df.rename(columns={"policy_number": "Policy_Number",
                                                       "total_claim_amount": "Total_Claim",
                                                       "injury_claim": "Injury_Claim",
                                                       "property_claim": "Property_Claim",
                                                       "vehicle_claim": "Vehicle_Claim"})

insurance_claim_df.to_csv("Insurance_Claim.csv", index=False)

insurance_claim_df.head()

   Policy_Number  Total_Claim  Injury_Claim  Property_Claim  Vehicle_Claim
0         521585        71610          6510           13020          52080
1         342868         5070           780             780           3510
2         687698        34650          7700            3850          23100
3         227811        63400          6340            6340          50720
4         367455         6500          1300             650           4550

In [11]:
connection_string = "postgres:Truthiness11@localhost:5432/etlauto"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

['Car_Type',
 'Insurance_Policy',
 'Driver',
 'Incident_Location',
 'Insurance_Claim',
 'Date',
 'Incident_Type']